Description: Improve manpage generator script
 Improve the contrib tool gen-manpages.sh.
 .
  * Optionally pass version(s) as argument(s).
  * Fix bashism by avoiding array references.
  * Exit on error
  * Use temporary file for copyright info
Author: Jonas Smedegaard <dr@jones.dk>
License: Expat
Last-Update: 2019-04-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/contrib/devtools/gen-manpages.sh
+++ b/contrib/devtools/gen-manpages.sh
@@ -1,8 +1,10 @@
-#!/usr/bin/env bash
+#!/bin/sh
 # Copyright (c) 2016-2019 The Bitcoin Core developers
 # Distributed under the MIT software license, see the accompanying
 # file COPYING or http://www.opensource.org/licenses/mit-license.php.
 
+set -e
+
 export LC_ALL=C
 TOPDIR=${TOPDIR:-$(git rev-parse --show-toplevel)}
 BUILDDIR=${BUILDDIR:-$TOPDIR}
@@ -16,21 +18,23 @@
 WALLET_TOOL=${WALLET_TOOL:-$BINDIR/groestlcoin-wallet}
 BITCOINQT=${GROESTLCOINQT:-$BINDIR/qt/groestlcoin-qt}
 
+FOOTER=$(mktemp)
+
 [ ! -x $BITCOIND ] && echo "$BITCOIND not found or not executable." && exit 1
 
 # The autodetected version git tag can screw up manpage output a little bit
-read -r -a GRSVER <<< "$($BITCOINCLI --version | head -n1 | awk -F'[ -]' '{ print $6, $7 }')"
+set - ${1:-$($BITCOINCLI --version | head -n1 | awk -F'[ -]' '{ print $6, $7 }')}
 
 # Create a footer file with copyright content.
 # This gets autodetected fine for groestlcoind if --version-string is not set,
 # but has different outcomes for groestlcoin-qt and groestlcoin-cli.
-echo "[COPYRIGHT]" > footer.h2m
-$BITCOIND --version | sed -n '1!p' >> footer.h2m
+echo "[COPYRIGHT]" > "$FOOTER"
+$BITCOIND --version | sed -n '1!p' >> "$FOOTER"
 
 for cmd in $BITCOIND $BITCOINCLI $BITCOINTX $WALLET_TOOL $BITCOINQT; do
   cmdname="${cmd##*/}"
-  help2man -N --version-string=${GRSVER[0]} --include=footer.h2m -o ${MANDIR}/${cmdname}.1 ${cmd}
-  sed -i "s/\\\-${GRSVER[1]}//g" ${MANDIR}/${cmdname}.1
+  help2man -N --version-string=$1 --include="$FOOTER" -o ${MANDIR}/${cmdname}.1 ${cmd}
+  [ -z "$2" ] || sed -i "s/\\\-$2//g" ${MANDIR}/${cmdname}.1
 done
 
-rm -f footer.h2m
+rm -f "$FOOTER"
